<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My bio</title>
  <style>
    body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
    .b-ground{
      /* The image used */
      background-image: url("https://pbs.twimg.com/media/E46FrWCXMAEleiV?format=jpg&name=4096x4096");
      
      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .text{
      color: white;
      font-weight: bold;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    </style>
</head>
<body >
  <div class="b-ground"> </div>
  <div class="text"> 
    <h1 style="text-align:center;float:center;">Welcome to my very first HTML</h1> 
    <hr style="clear:both;"/><p></p>
    <a href="Tee.html" style="color: white"> Click to know me</a>
  </div>
  
</body>

</html>